<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cookdome.CookDetailsActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cook_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="NULL"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <com.example.view.SmartImageView
                android:id="@+id/cook_details_Img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/na" />

            <TextView
                android:id="@+id/cook_details_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:text="响哥牌鸡汤，浸透关爱与挚诚，香浓滚热，滋养辘辘饥肠，润泽那些在生活风雨中被擦伤冻僵、被尘封垢污的心灵，使之回复初始的光彩和活力" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c7c7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:text="主料：" />

                    <TextView
                        android:id="@+id/ingredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="大明虾一斤、番茄酱 " />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:text="配料：" />

                    <TextView
                        android:id="@+id/burden"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="大蒜两瓣、料酒、盐、生粉、番茄沙司、白糖" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c7c7" />

        </LinearLayout>

</LinearLayout>
