<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/search_background"/>

        <Button
            android:id="@+id/search_btn"
            android:text="搜索"
            android:layout_width="70dp"
            android:layout_marginRight="10dp"
            android:layout_height="36dp"
            android:textColor="#fff"
            android:textSize="16sp"

            android:background="@drawable/search_btn_background"/>
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </ListView>

</LinearLayout>